# diary

Diary_backend/Diary/: Diary.sln
Diary_backend/Diary/Diary/: Diary.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Diary_backend/Diary/Diary.Application/: Bus.cs  Diary.Application.csproj
Diary_backend/Diary/Diary.Application/Commands/Auth/: AuthCommand.cs  AuthCommandHandler.cs
Diary_backend/Diary/Diary.Application/Commands/Notes/: NotesCommandHandler.cs  NotesCreateCommand.cs  NotesUpdateCommand.cs  NotesUpdateCommandModifier.cs
Diary_backend/Diary/Diary.Application/Interfaces/: IBus.cs
Diary_backend/Diary/Diary.Application/Profiles/: DiaryProfile.cs
Diary_backend/Diary/Diary.Application/Queries/Auth/: AuthQueryHandler.cs  GetAuthQuery.cs
Diary_backend/Diary/Diary.Application/Queries/Notes/: GetNotesQuery.cs  NotesQueryHandler.cs
Diary_backend/Diary/Diary.Application/Queries/Profiles/: NotesProfile.cs  UserProfile.cs
Diary_backend/Diary/Diary.Application/Queries/User/: GetListNotesQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Diary_backend/Diary/Diary.Auth/: Class1.cs
Diary_backend/Diary/Diary.Core/: Class1.cs
Diary_backend/Diary/Diary.Core/Models/: EntityWithGuidId.cs
Diary_backend/Diary/Diary.Domain/: Diary.Domain.csproj
Diary_backend/Diary/Diary.Domain/Aggregates/: IDateEntity.cs  IEntityWithGuidId.cs
Diary_backend/Diary/Diary.Domain/Aggregates/Notes/: Notes.cs
Diary_backend/Diary/Diary.Domain/Aggregates/User/: Role.cs  User.cs  UserRole.cs
Diary_backend/Diary/Diary.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
Diary_backend/Diary/Diary.Domain/Exceptions/: DomainException.cs
Diary_backend/Diary/Diary.Domain/Models/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  Message.cs
Diary_backend/Diary/Diary.Domain/Models/Interfaces/: IDeletable.cs  IEntity.cs
Diary_backend/Diary/Diary.Domain/Specifications/Base/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Diary_backend/Diary/Diary.Infrastructure/: Diary.Infrastructure.csproj
Diary_backend/Diary/Diary.Infrastructure/ApplicationDbContext/: DbContextExtensions.cs  DiaryDbContext.cs  UnitOfWork.cs
Diary_backend/Diary/Diary.Infrastructure/EntityTypeConfig/: StringGuidValueGenerator.cs
Diary_backend/Diary/Diary.IoC/: DependencyInjectionRegister.cs  Diary.IoC.csproj
Diary_backend/Diary/Diary.Specflow/: Class1.cs
Diary_backend/Diary/Diary/Configuration/: ApplicationSettings.cs  AuthSettings.cs  FileFromData.cs  JsonFormData.cs  MultipartJsonOperationFilter.cs
Diary_backend/Diary/Diary/Controllers/: AuthController.cs  DiaryControllerBase.cs  NotesController.cs  UserController.cs
Diary_backend/Diary/Diary/Extensions/: ServiceRegistryExtensions.cs
Diary_backend/Diary/Diary/Filters/: HttpGlobalExceptionFilter.cs
Diary_backend/Diary/Diary/Models/: RussianIdentityErrorDescriber.cs
Diary_backend/Diary/Diary/Models/Token/: TokenViewModel.cs
Diary_backend/Diary/Diary/Models/View/: TokenUserViewModel.cs
Diary_backend/Diary/Diary/Properties/: launchSettings.json
(+31 files in other folders)
